 <!DOCTYPE html>
 <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<script type="text/javascript" src="jogo_da_velha_script.js"></script>

<title>Jogo da Velha</title>

<header>
  <h1>JOGO DA VELHA</h1>  
</header>
</head>

<style type="text/css">
    body{
       background: white;
       text-align: center;
       margin: auto;
       color: gray;
       size: 60px;
       font-family: sans-serif;
    }
    header{
        background: gray;
        height: 70%;
        width: 100%;
    }
    h1{
        color: white;
        vertical-align: center;
        padding: 30px;
    }
    table{
        border-radius: 5px;
        border-color: #fde482;
        padding: 50px;
    }
    p{
        background: white;
        text-align: center;
        margin: auto;
        color: gray;
        size: 60px;
        font-family: sans-serif;
    }

    .erere{
        size: 20%;
    }
        
 
</style>

<body >
    <b id="msg">COMPUTADOR</b> 
    <input type="checkbox" id="cpu" checked>
    <table border="0" cellspacing= "0" align="center">
        <tr>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel1" onClick="chkJogo(this.id)"></td>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel2" onClick="chkJogo(this.id)"></td>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel3" onClick="chkJogo(this.id)"></td>
        </tr>
        <tr>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel4" onClick="chkJogo(this.id)"></td>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel5" onClick="chkJogo(this.id)"></td>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel6" onClick="chkJogo(this.id)"></td>
        </tr>
        <tr>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel7" onClick="chkJogo(this.id)"></td>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel8" onClick="chkJogo(this.id)"></td>
        <td><img class="imgm" src="jogo_da_velha_img/branco.png" id="cel9" onClick="chkJogo(this.id)"></td>
        </tr>   
    </table>

    </div>

    <a href="main_blog.html">
            <img class="erere" src="jogo_da_velha_img/erere.png" alt="img">
            <p>Voltar ao Portfólio.</p>
    </a>

</body>
</html>